Repository: mohammadyousufmahmood/flutter_real_state_app
Catalog: lib/l10n/arb/app_*.arb
Languages: fa, ps

# appName
source: ZarVilla
fa: زرویلا
ps: زرویلا

# appTagline
source: Design • Decor • Renovate
fa: طراحی • دیزاین داخلی • بازسازی
ps: ډیزاین • ډیکور • بیارغونه

# welcomeTitle
source: Welcome to ZarVilla
fa: به زرویلا خوش آمدید
ps: زرویلا ته ښه راغلاست

# welcomeSubtitle
source: Find, design, and renovate your dream home.
fa: خانه رویایی خود را پیدا کنید، طراحی کنید و بازسازی کنید.
ps: خپل خوښه کور ومومئ، ډیزاین یې کړئ او بیا یې جوړ کړئ.

# chooseLanguage
source: Choose your language
fa: زبان خود را انتخاب کنید
ps: خپله ژبه غوره کړئ

# continueButton
source: Continue
fa: ادامه
ps: ادامه ورکړئ

source: Browse Listings
fa: فهرست‌ها را مرور کنید
ps: لیستونه وګورئ

source: Get Started
fa: شروع کنید
ps: پیل وکړئ

source: Search
fa: جستجو
ps: لټون

# errorNetwork
source: No internet connection. Please check your network and try again.
fa: اتصال انترنت وجود ندارد. لطفاً شبکه خود را بررسی کرده و دوباره کوشش کنید.
ps: د انټرنیټ اړیکه نشته. مهرباني وکړئ خپل شبکه وګورئ او بیا هڅه وکړئ.

# errorTimeout
source: The request timed out. Please try again.
fa: درخواست به پایان رسید. لطفاً دوباره کوشش کنید.
ps: غوښتنه ناکامه شوه. مهرباني وکړئ بیا هڅه وکړئ.

# errorUnknown
source: Something went wrong. Please try again.
fa: مشکلی رخ داد. لطفاً دوباره کوشش کنید.
ps: یو ستونزه رامنځته شوه. مهرباني وکړئ بیا هڅه وکړئ.
